# Flask settings
FLASK_ENV=development
FLASK_APP=app.py
SECRET_KEY=keerthi123   # 🔴 change this in production

# MySQL Database settings
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root          # 🔴 replace with your MySQL password
DB_NAME=ems